.body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: #434455;
    background-color: #ffffff;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

@media screen and (min-width: 320px) {
    .container {
        max-width: 320px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

img {
    display: block;
}

ul {
    margin: 0;
    padding: 0;
}

/* =========HEADER========== */
.header-title {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 2px 1px rgba(46, 47, 66, 0.08), 0 1px 1px rgba(46, 47, 66, 0.16),
        0 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-logo {
    font-family: "Raleway", sans-serif;
    color: #404bbf;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    line-height: 1.17;
    display: flex;
    margin-right: 76px;
    text-decoration: none;
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px) {
    .mobile-none {
        display: none;
    }
}

.current-navlink {
    color: #404bbf;
}

.current-navlink::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    color: #404bbf;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-logo-span {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
    line-height: 1.17;
}

.nav-logo-span:active {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #404bbf;
    line-height: 1.17;
}

.list-nav-link {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 40px;
    list-style-type: none;
    width: 261px;
    position: relative;
}

.navlink {
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: #2e2f42;
    position: relative;
    padding: 24px 0;
    text-decoration: none;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-navlink,
.navlink:hover,
.navlink:focus {
    color: #404bbf;
}

.address {
    font-style: normal;
    margin-left: auto;
}

.address-items {
    display: flex;
    list-style-type: none;
    gap: 40px;
}

.address-link {
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: #434455;
    text-decoration: none;
    padding: 24px 0;
    display: block;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .address-link {
        letter-spacing: 0.04em;
        line-height: 1.2;
        font-size: 12px;
    }
}

.address-link:hover,
.address-link:focus {
    color: #404bbf;
}

@media screen and (min-width: 320px) {
    .mobile-only {
        display: none;
    }
    .menu-mobile-icon {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin-right: 16px;
    }
}

/* ==========MAIN================ */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.effective,
.section-about,
.section-our-team,
.section-our-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

/* =========== SECTION 1  EFFECTIVE =============== */
.effective {
    background-color: #2e2f42;
    padding: 188px 0;
    max-width: 1440px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/section-one-background.jpg);
        background-image: -webkit-image-set(
            url(../images/section-one-background.jpg) 1x,
            url(../images/section-one-background-2x.jpg) 2x
        );
}

@media screen and (min-width: 320px) {
    .effective { 
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/section-one-background-mobile.jpg);
        background-image: -webkit-image-set(url(../images/section-one-background-mobile.jpg) 1x,
                url(../images/section-one-background-mobile-2x.jpg) 2x
                );
}
}

@media screen and (min-width: 768px) {
    .effective {
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/section-one-background-tablet.jpg);
            background-image: -webkit-image-set(url(../images/section-one-background-tablet.jpg) 1x,
                    url(../images/section-one-background-tablet-2x.jpg) 2x
                    );
    }
}

.effective-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    max-width: 496px;
    margin: 0 auto;
}

@media screen and (min-width: 320px) {
    .effective-title {
        font-size: 36px;
        line-height: 1.1;
        max-width: 288px;
    }
}

.effective-button {
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 0.04em;
    text-align: center;
    background-color: #4d5ae5;
    cursor: pointer;
    line-height: 1.5;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 48px;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px) {
    .effective-button {
        margin-top: 72px;
    }
}

@media screen and (min-width: 768px) {
    .effective-button {
        margin-top: 36px;
    }
}

.effective-button:hover,
.effective-button:focus {
    background-color: #404bbf;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ============== SECTION 2 ABOUT ========= */
.about {
    list-style-type: none;
    display: flex;
    gap: 24px;
    padding: 0;
}

@media screen and (min-width: 1439px) {
    .about {
        gap: 72px;
        flex-direction: column;
    }
}

@media screen and (min-width: 1439px) {
    .mobile-tablet-none {
        display: none;
    }
}

.border-about {
    border-radius: 4px;
    border: 1px solid #8e8f99;
    width: 264px;
    background-color: #f4f4fd;
    height: 112px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.strategy-icon-about,
.punctuality-icon-about,
.diligence-icon-about,
.technologies-icon-about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-list-item {
    width: calc((100% - 72px) / 4);
}

@media screen and (min-width: 320px) {
    .about-list-item {
        width: 288px;
    }
}

@media screen and (min-width: 768px) {
    .about-list-item {
        width: 356px;
    }
}

.about-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

@media screen and (min-width: 320px) {
    .about-title {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .about-title {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.1;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
}

.about-p {
    letter-spacing: 0.02em;
    line-height: 1.5;
}

@media screen and (min-width: 1439px) {
    .about-p {
        font-weight: 500;
    }
}

/* ============SECTION 3 OUR TEAM ========= */

.section-our-team {
    background-color: #f4f4fd;
}

.our-team-name {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.our-team-items {
    display: flex;
    gap: 24px;
    list-style-type: none;
}

@media screen and (min-width: 320px) {
    .our-team-items {
        gap: 72px;
}

.our-team-list {
    background-color: #ffffff;
    flex-basis: 264px;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 1px 6px rgba(46, 47, 66, 0.08), 0 1px 1px rgba(46, 47, 66, 0.16),
        0 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 320px) and (min-width: 768px) {
    .our-team-list {
        max-width: 264px;
        flex-wrap: wrap;
        flex-direction: column;
    }
}

.our-team-worker {
    padding: 32px 0;
}

.our-team-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.our-team-p {
    letter-spacing: 0.02em;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 8px;
}

.our-team-icons {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #f4f4fd;
}

.our-team-social {
    width: 40px;
    height: 40px;
}

.our-team-link {
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-link:hover,
.our-team-link:focus {
    background-color: #404bbf;
}

/* ==========SECTION 4 OUR PORTFOLIO======= */
.our-portfolio {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.our-portfolio-items {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    column-gap: 24px;
    row-gap: 48px;
    padding: 0;
}

@media screen and (min-width: 320px) {
    .our-portfolio-items {
        column-gap: 16px;
        }
}

@media screen and (min-width: 768px) {
    .our-portfolio-items {
        row-gap: 72px;
    }
}

.our-portfolio-item {
    flex-basis: 360px;
    width: calc((100% - 48px) / 3);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px) {
    .our-portfolio-item {
        flex-basis: 288px;
    }
}

@media screen and (min-width: 768px) {
    .our-portfolio-item {
        flex-basis: 356px;
    }
}

.our-portfolio-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
}

.our-portfolio-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.our-portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.our-portfolio-item:hover .our-portfolio-text {
    transform: translateY(0%);
}

.our-portfolio-image {
    position: relative;
    overflow: hidden;
}

@media screen and (min-width: 320px) {
    .our-portfolio-mobile-none {
        display: none;
    }
}

.our-portfolio-name {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}

.our-portfolio-p {
    letter-spacing: 0.02em;
    line-height: 1.5;
}

/* ===========FOOTER============= */
.footer {
    background-color: #2e2f42;
    padding: 100px 0;
}

@media screen and (min-width: 320px) and (min-width: 768px) {
    padding: 96px 0;
}

.footer-container {
    align-items: baseline;
    display: flex;
}

.footer-items {
    margin-right: 120px;
}

@media screen and (min-width: 320px) {
    .footer-items {
        margin-top: 96px;
        margin-bottom: 72;
        max-width: 288px;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) {
    .footer-items {
        margin-right: 24px;
        margin-top: 96px;
        margin-bottom: 72;
        max-width: 264px;
    }
}

.footer-logotype {
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
    display: inline-block;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-logotype:active,
.footer-logotype:hover {
    color: #404bbf;
}

.footer-logo-span {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-logo-span:active,
.footer-logo-span:hover {
    color: #404bbf;
}

.footer-p {
    letter-spacing: 0.02em;
    color: #fff;
    line-height: 1.5;
    width: 264px;
    margin-bottom: 16px;
    font-weight: 500;
}

.footer-socials {
    margin-right: 80px;
}

.footer-p-social {
    height: 24px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: block;
    color: #ffffff;
    margin-bottom: 16px;
    letter-spacing: 0.02em;
}

@media and (min-width: 320px) {
    .footer-p-social {
        text-align: center;
    }
}

.footer-icons {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    fill: #4d5ae5;
}

.footer-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color: #31d0aa;
}

.footer-icon {
    fill: #f4f4fd;
}

.subscribe-p {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}

@media screen and (min-width: 320px) {
    .subscribe-p {
        margin-top: 72px;
}
}

.form {
    display: flex;
    gap: 24px;
}

@media screen and (min-width: 768px) {
    .footer-container {
        max-width: 496px;
        display: flex;
        gap: 
    }
}

@media screen and (min-width: 320px) {
    .form {
        gap: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.subscribe-label {
    height: 40px;
    width: 264px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
}

input::placeholder {
    color: #ffffff;
}

.subscr-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
}

.subscribe-svg {
    margin-left: 16px;
    width: 24px;
    height: 24px;
}

/* =============BACKDROP==================== */
.backdrop {
    opacity: 0;
    visibility: hidden;
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    padding: 72px 24px 24px 24px;
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

@media screen and (min-width: 320px) {
    .modal {
        padding: 24px 16px 24px 16px;
        width: 288px;
    }
}

@media screen and (min-width: 768px) {
    .modal {
        padding: 24px 25px 24px 23px;
        width: 408px;
    }
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-btn:hover .modal-btn-icon {
    fill: #fff;
}

.modal-btn:focus .modal-btn-icon {
    fill: #fff;
}

.modal-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.modal-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
}

@media screen and (min-width: 320px) {
    .modal-p {
        max-width: 256px;
}
}

.user-div {
    margin-bottom: 8px;
}

.user-label {
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
}

.user-backdrop-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-backdrop-input:focus, .textarea-comment:focus {
    border-color: #4D5AE5;
}

.user-backdrop-input:focus + .svg-backdrop {
    fill: #4D5AE5;
}

.svg-backdrop {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.div-lable-user {
    position: relative;
}

.comment-div {
    margin-bottom: 16px;
}

.comment-label {
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.div-lable-comment {
    position: relative;
}

.textarea-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-comment:focus {
    border-color: #4D5AE5;
}

.privacy-div {
    margin-bottom: 24px;
}

@media screen and (min-width: 320px) {
    .privacy-div {
        max-width: 256px;
    }
}

.accept-privacy {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.user-span {
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden:checked + .accept-privacy .user-span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.a-privacy {
    color: #4d5ae5;;
}

.send-modal {
    display: block;
    top: 50%;
    left: 50%;
    margin: 0;
    padding: 0;
    transform: translateX(-50%);
    position: relative;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ================menu is-open========== */
@media screen and (max-width: 767px) {
    .menu {
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.container-menu {
    padding: 72px 24px 40px 16px;
    margin: 0 auto;
    max-width: 767px;
}

.mobile-nav-link {
    list-style-type: none;
    max-width: 151px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin: 24px 153px 168px 16px;
    gap: 40px;
}

.mobilelink {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 1.2;
    color: #2E2F42;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    letter-spacing: 0.02em;
    text-align: left;
    text-decoration: none;
}

.mobilelink:hover,
.mobilelink:focus {
    color: #404BBF;
}

.address-mobile-items {
    display: flex;
    list-style-type: none;
    gap: 24px;
    flex-direction: column;
    margin-bottom: 48px;
    }

.address-moblink {
       letter-spacing: 0.02em;
       text-align: left;
       font-size: 20px;
       font-weight: 500;
       line-height: 1.2;
       color: #434455;
       text-decoration: none;
       padding: 24px 0;
       transition-property: color;
       transition-duration: 250ms;
       transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   }

   .address-moblink:hover,
   .address-moblink:focus {
    color: #4D5AE5;
   }

   .mobile-icons {
    gap: 40px;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    width: 280px;
    list-style-type: none;
}
}





